# wxBackEndInMaven

./: pom.xml
src/main/java/wxB/Application/: wxBackDef.java
src/main/java/wxB/Config/: AspectConfiguration.java  DataSourceBean.java  ServiceBean.java
src/main/java/wxB/Controller/: wxController.java
src/main/java/wxB/Controller/Aspect/: wxReceiveAspect.java  wxSendAspect.java  wxUserAspect.java
src/main/java/wxB/DAO/: JdbcWxRepository.java  wxUserJPA.java
src/main/java/wxB/DAO/wxReceive/: recArgsType.java  wxRecJPA.java  wxReceiveTextJPA.java
src/main/java/wxB/DAO/wxSend/: sendArgsType.java  wxSendJPA.java  wxSendTextJPA.java
src/main/java/wxB/POJO/: Datasource.java  User.java  identifiedField.java
src/main/java/wxB/POJO/content/: recMsgTypeEnum.java  sendMsgTypeEnum.java
src/main/java/wxB/POJO/content/rec/: locationContent.java  picContent.java  recContent.java  shortVideoContent.java  textContent.java  urlContent.java  videoContent.java  voiceContent.java
src/main/java/wxB/POJO/content/ret/: retContent.java  retMusicContent.java  retNewContent.java  retPicContent.java  retTextContent.java  retVideoContent.java  retVoiceContent.java
src/main/java/wxB/POJO/receive/: post.java  postStuff.java
src/main/java/wxB/POJO/send/: repost.java  returnStuff.java
src/main/java/wxB/Service/: ReceiveMsgTextClient.java  UserDefine.java  XMLUtils.java  sqlGen.java
src/main/resources/: curl.list
src/test/java/sqlTest/: sqlGenTest.java
